COQAUX1 455cb78441c75ff32c8b4a10d8b3589e /Users/ankitku/dev/awotap/Graph.v
33 79 context_used ";"
33 79 context_used ";"
33 79 context_used ";"
81 190 context_used ";"
428 434 VernacProof "tac:no using:no"
498 502 proof_build_time "0.002"
0 0 beq_node_refl "0.002"
498 502 context_used ";"
498 502 proof_check_time "0.000"
590 596 VernacProof "tac:no using:no"
775 779 proof_build_time "0.007"
0 0 beq_node_true_iff "0.007"
775 779 context_used ";"
775 779 proof_check_time "0.002"
866 872 VernacProof "tac:no using:no"
960 964 proof_build_time "0.005"
0 0 beq_node_false_iff "0.005"
960 964 context_used ";"
960 964 proof_check_time "0.001"
1048 1054 VernacProof "tac:no using:no"
1118 1122 proof_build_time "0.007"
0 0 false_beq_node "0.007"
1118 1122 context_used ";"
1118 1122 proof_check_time "0.002"
1127 1148 context_used ";"
1150 1210 context_used ";"
1150 1210 context_used ";"
1150 1210 context_used ";"
1212 1414 context_used ";"
1417 1450 context_used ";"
1451 1484 context_used ";"
1488 1576 context_used ";"
0 0 vo_compile_time "0.525"
