COQAUX1 0d9d28be4ce694b4698e41e0cee760ff /Users/ankitku/dev/awotap/Maps.v
1168 1210 context_used ";"
1168 1210 context_used ";"
1168 1210 context_used ";"
1212 1304 context_used ";"
1360 1366 VernacProof "tac:no using:no"
1428 1432 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
1428 1432 context_used ";"
1428 1432 proof_check_time "0.001"
1621 1627 VernacProof "tac:no using:no"
1804 1808 proof_build_time "0.007"
0 0 beq_id_true_iff "0.007"
1804 1808 context_used ";"
1804 1808 proof_check_time "0.002"
1908 1914 VernacProof "tac:no using:no"
2000 2004 proof_build_time "0.005"
0 0 beq_id_false_iff "0.005"
2000 2004 context_used ";"
2000 2004 proof_check_time "0.001"
2137 2143 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.007"
0 0 false_beq_id "0.007"
2205 2209 context_used ";"
2205 2209 proof_check_time "0.002"
2304 2345 context_used ";"
2347 2415 context_used ";"
2579 2710 context_used ";"
2712 2811 context_used ";"
3022 3028 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.000"
0 0 update_example1 "0.000"
3042 3046 context_used ";"
3042 3046 proof_check_time "0.000"
3101 3107 VernacProof "tac:no using:no"
3121 3125 proof_build_time "0.000"
0 0 update_example2 "0.000"
3121 3125 context_used ";"
3121 3125 proof_check_time "0.000"
3180 3186 VernacProof "tac:no using:no"
3200 3204 proof_build_time "0.000"
0 0 update_example3 "0.000"
3200 3204 context_used ";"
3200 3204 proof_check_time "0.000"
3258 3264 VernacProof "tac:no using:no"
3278 3282 proof_build_time "0.000"
0 0 update_example4 "0.000"
3278 3282 context_used ";"
3278 3282 proof_check_time "0.000"
3466 3472 VernacProof "tac:no using:no"
3494 3498 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
3494 3498 context_used ";"
3494 3498 proof_check_time "0.000"
3789 3795 VernacProof "tac:no using:no"
3877 3881 proof_build_time "0.002"
0 0 t_update_eq "0.002"
3877 3881 context_used ";"
3877 3881 proof_check_time "0.001"
4258 4264 VernacProof "tac:no using:no"
4361 4365 proof_build_time "0.003"
0 0 t_update_neq "0.003"
4361 4365 context_used ";"
4361 4365 proof_check_time "0.001"
4856 4862 VernacProof "tac:no using:no"
4989 4993 proof_build_time "0.003"
0 0 t_update_shadow "0.003"
4989 4993 context_used ";"
4989 4993 proof_check_time "0.001"
5204 5210 VernacProof "tac:no using:no"
5284 5288 proof_build_time "0.003"
0 0 beq_idP "0.003"
5284 5288 context_used ";"
5284 5288 proof_check_time "0.001"
5925 5931 VernacProof "tac:no using:no"
6123 6127 proof_build_time "0.006"
0 0 t_update_same "0.006"
6123 6127 context_used ";"
6123 6127 proof_check_time "0.002"
6581 6587 VernacProof "tac:no using:no"
6821 6825 proof_build_time "0.007"
0 0 t_update_permute "0.007"
6821 6825 context_used ";"
6821 6825 proof_check_time "0.002"
7130 7186 context_used ";"
7188 7248 context_used ";"
7250 7359 context_used ";"
7499 7505 VernacProof "tac:no using:no"
7568 7572 proof_build_time "0.002"
0 0 apply_empty "0.002"
7568 7572 context_used ";"
7568 7572 proof_check_time "0.001"
7654 7660 VernacProof "tac:no using:no"
7722 7726 proof_build_time "0.001"
0 0 update_eq "0.001"
7722 7726 context_used ";"
7722 7726 proof_check_time "0.001"
7860 7866 VernacProof "tac:no using:no"
7954 7958 proof_build_time "0.001"
0 0 update_neq "0.001"
7954 7958 context_used ";"
7954 7958 proof_check_time "0.001"
8066 8072 VernacProof "tac:no using:no"
8151 8155 proof_build_time "0.002"
0 0 update_shadow "0.002"
8151 8155 context_used ";"
8151 8155 proof_check_time "0.001"
8251 8257 VernacProof "tac:no using:no"
8330 8334 proof_build_time "0.001"
0 0 update_same "0.001"
8330 8334 context_used ";"
8330 8334 proof_check_time "0.001"
8529 8535 VernacProof "tac:no using:no"
8603 8607 proof_build_time "0.001"
0 0 update_permute "0.001"
8603 8607 context_used ";"
8603 8607 proof_check_time "0.001"
0 0 vo_compile_time "1.006"
